V1PosteConduite/V1PosteConduite/MainWindow.xaml

<Window x:Class="V1PosteConduite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280">
	<Window.Resources>
        <Style x:Key="CBTablette" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="imagecoche" Source="Images/noncoche.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imagecoche" Property="Source" Value="Images/coche.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CBStyle2" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="imagecoche2" Source="Images/signaloff.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imagecoche2" Property="Source" Value="Images/signalon.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CBStyle3" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="imagecoche3" Source="Images/off.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imagecoche3" Property="Source" Value="Images/on.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="InterfaceConduite">
        <Grid.Background>
            <ImageBrush ImageSource="Images/back.png" />
        </Grid.Background>
        <CheckBox x:Name="BPTab" Height="90" Margin="901,41,281,559" Style="{DynamicResource CBTablette}" Width="90"/>
        <CheckBox Margin="901,172,281,428" Style="{DynamicResource CBStyle2}"/>
        <CheckBox Margin="1084,172,98,428" Style="{DynamicResource CBStyle2}"/>
        <CheckBox  Height="90" Margin="1084,308,98,292" Style="{DynamicResource CBStyle3}" Width="90"/>
        <CheckBox Margin="1084,428,98,172" Style="{DynamicResource CBStyle2}"/>
        <CheckBox Height="90" Margin="1084,544,98,56" Style="{DynamicResource CBStyle3}" Width="90"/>
        <CheckBox Margin="901,428,281,172" Style="{DynamicResource CBStyle2}"/>
        <CheckBox Height="90" Margin="901,544,281,56" Style="{DynamicResource CBStyle3}" Width="90"/>
    	<Slider HorizontalAlignment="Left" Height="20.962" Margin="-19.729,512.433,0,0" VerticalAlignment="Top" Width="205.428" RenderTransformOrigin="0.5,0.5">
    		<Slider.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-89.85"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Slider.RenderTransform>
    	</Slider>
    	<Slider HorizontalAlignment="Left" Height="20.962" Margin="19.604,513.766,0,0" VerticalAlignment="Top" Width="205.428" RenderTransformOrigin="0.5,0.5">
    		<Slider.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-89.85"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Slider.RenderTransform>
    	</Slider>
    	
    </Grid>
</Window>
