Poste de conduite/projet1/MainWindow.xaml

<Window x:Class="projet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CBTablette" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="imagecoche" Source="noncoche.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imagecoche" Property="Source" Value="coche.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CBStyle2" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="imagecoche2" Source="boutton.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imagecoche2" Property="Source" Value="bouttoncoché.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CBStyle3" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="imagecoche3" Source="off.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imagecoche3" Property="Source" Value="on.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="FenetreConducteur" KeyUp="OnKeyDownHandler">
        <CheckBox x:Name="CBTablette" HorizontalAlignment="Left" Height="100" Margin="876.84,10,0,0" Style="{DynamicResource CBTablette}" VerticalAlignment="Top" Width="100"/>
        <CheckBox  Margin="1015.507,153.75,158.493,438.25" Height="90" Width="90" Style="{DynamicResource CBStyle2}" IsEnabled="False"/>
        <CheckBox x:Name="BPEG" Height="90" Margin="1015.507,301.5,158.493,290.5" Style="{DynamicResource CBStyle3}" Width="90" IsEnabled="False"/>
        <CheckBox x:Name="VoyantFeu" Margin="1015.507,438,158.493,154" Style="{DynamicResource CBStyle2}" Width="90" Height="90" IsEnabled="False"/>
        <CheckBox x:Name="BPFeu" Margin="1015.507,565.5,158.493,26.5" Style="{DynamicResource CBStyle3}" Width="90" Height="90" IsChecked="{Binding IsChecked, ElementName=VoyantFeu}" IsEnabled="False" Click="BPFeuclicked"/>
        <CheckBox x:Name="DDR1" Margin="817,565.5,357,26.5" Style="{DynamicResource CBStyle3}" Width="90" Height="90" IsChecked="{Binding IsEnabled, ElementName=BPFeu}" Click="EGSt" />
        <CheckBox Margin="441,454,683,88" Style="{DynamicResource CBStyle2}" Width="90" Height="90" IsEnabled="False"/>
        <Image Margin="40,40,1127,315.373" Source="feu.png" Stretch="Fill"/>
        <Label Content="Connexion Tablette" HorizontalAlignment="Left" Margin="981.84,40,0,0" VerticalAlignment="Top" Height="55.294" Width="263.577" FontSize="26.667" FontWeight="Bold"/>
        <Label Content="SF" HorizontalAlignment="Left" Margin="1120.507,178,-110.084,0" VerticalAlignment="Top" Height="55.294" Width="263.577" FontSize="26.667" FontWeight="Bold"/>
        <CheckBox x:Name="VVacma"  Margin="766.666,153.75,402.334,438.25" Style="{DynamicResource CBStyle2}" Width="90" Height="90" IsEnabled="False"/>
        <Label Content="VACMA" HorizontalAlignment="Left" Margin="871.666,178,0,0" VerticalAlignment="Top" Height="55.294" Width="118.674" FontSize="26.667" FontWeight="Bold"/>
        <Label Content="E-G" HorizontalAlignment="Left" Margin="1120.507,321.333,-110.084,0" VerticalAlignment="Top" Height="55.294" Width="263.577" FontSize="26.667" FontWeight="Bold"/>
        <Label Content="FEUX" HorizontalAlignment="Left" Margin="1120.507,511.333,-110.084,0" VerticalAlignment="Top" Height="138.627" Width="263.577" FontSize="26.667" FontWeight="Bold"/>
        <Label Content="Disjoncteur" HorizontalAlignment="Left" Margin="790.84,511.333,0,0" VerticalAlignment="Top" Height="55.294" Width="263.577" FontSize="26.667" FontWeight="Bold"/>
        <Label Content="Sens Marche" HorizontalAlignment="Left" Margin="428.34,584,0,0" VerticalAlignment="Top" Height="55.294" Width="263.577" FontSize="26.667" FontWeight="Bold"/>
        <TextBox x:Name="fff" HorizontalAlignment="Left" Height="158" Margin="326,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
        <Slider HorizontalAlignment="Left" Margin="-31,527,0,0" VerticalAlignment="Top" Height="28" Width="211" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="44,529,0,0" VerticalAlignment="Top" Height="28" Width="211" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
